<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czU-XH-T4n">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="사진 선택"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aou-UV-9OU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-JD-Hvr">
                                <rect key="frame" x="67" y="70" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-Xz-1uF">
                                <rect key="frame" x="159" y="356" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="필터 선택"/>
                                <connections>
                                    <segue destination="pWP-7e-2me" kind="show" identifier="FilterSegue" id="wIf-QA-eGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4G-JD-Hvr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="DlJ-IY-1ac"/>
                            <constraint firstItem="L4G-JD-Hvr" firstAttribute="centerX" secondItem="czU-XH-T4n" secondAttribute="centerX" id="JUO-O3-qit"/>
                            <constraint firstItem="czU-XH-T4n" firstAttribute="top" secondItem="L4G-JD-Hvr" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn0-oE-5Jz"/>
                            <constraint firstItem="czU-XH-T4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z66-1b-mLx"/>
                            <constraint firstItem="L4G-JD-Hvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="dtp-qV-GgM"/>
                            <constraint firstItem="czU-XH-T4n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="phl-6L-N2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L4G-JD-Hvr" id="f7B-ma-iI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="uH2-BV-nGk">
            <objects>
                <viewController id="pWP-7e-2me" customClass="FilterViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHM-ez-0rC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jv-ni-nQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpz-gc-4k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-9Q-ukJ">
                                <rect key="frame" x="0.0" y="76" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-SX-Bf3">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJI-tr-zd3">
                                    <size key="itemSize" width="85" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="68k-zF-41b" customClass="FilterCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="85" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-97-PSr">
                                                    <rect key="frame" x="0.0" y="25" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-if-tQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RzN-jZ-ufh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y9x-if-tQF" firstAttribute="top" secondItem="68k-zF-41b" secondAttribute="top" id="AIQ-yi-2m7"/>
                                            <constraint firstItem="x5z-97-PSr" firstAttribute="top" secondItem="y9x-if-tQF" secondAttribute="bottom" id="ETR-Jp-PUg"/>
                                            <constraint firstItem="y9x-if-tQF" firstAttribute="trailing" secondItem="x5z-97-PSr" secondAttribute="trailing" id="Kom-Nv-gUP"/>
                                            <constraint firstItem="y9x-if-tQF" firstAttribute="leading" secondItem="68k-zF-41b" secondAttribute="leading" id="MHR-YP-3eP"/>
                                            <constraint firstAttribute="bottom" secondItem="x5z-97-PSr" secondAttribute="bottom" id="ONJ-9j-0LP"/>
                                            <constraint firstItem="y9x-if-tQF" firstAttribute="leading" secondItem="x5z-97-PSr" secondAttribute="leading" id="wy7-KJ-Gsu"/>
                                            <constraint firstAttribute="trailing" secondItem="y9x-if-tQF" secondAttribute="trailing" id="xgu-GF-Iaf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImage" destination="x5z-97-PSr" id="s3J-ux-Onn"/>
                                            <outlet property="filterLabel" destination="y9x-if-tQF" id="fvl-Ib-hFJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ud4-SX-Bf3" id="2eN-H3-oTv"/>
                        <outlet property="imageView" destination="PQQ-9Q-ukJ" id="sH5-yO-irx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWW-i8-3mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
